[tox]
envlist =
    {py38}-django-30

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cast
commands =
    poetry install -v
    coverage run --source cast runtests.py
deps =
    django-30: Django>=3.0
basepython =
    py38: python3.8
